#语言类型
language_type: 'zh_cn'
language_version: 0.1
#语言文字
Create: '创建'
Success: '成功'
Create_Fail: '创建失败...'
Configuration.json_Read_failed: '读取Configuration.yml失败...'
PlayerConfig.json_Read_failed: '读取PlayerConfig.yml失败...'
GuildFile.json_Read_failed: '读取GuildFile.yml失败...'
Checked.json_Read_failed: '读取Checked.yml失败...'
eula: '由于您未同意EULA协议，请查看py/HGuild_Runtime/GuildConfig下的eula文件...'
Update_Configuration.json: '更新Configuration.yml成功请，重启服务器'
Updating_Plugin: '正在更新HGuildM...'
Updated: '更新成功！请重启服务器...'
Beta: '您使用的是HGuildM Beta版本，如有bug请反馈...'
Official_Edition: '您使用的是HGuildM#version#，如有bug请及时反馈！'
Runing_Plugin: 'HGuildM#version#运行中...'
Loader_Error: '加载器错误！请使用BDSpyrunner作为本插件的加载器！'
Self_Test_Success: 'HGuildM#version#自检成功！'
Self_Test_Fail: 'HGuildM#version#自检失败...'
Read_Success: 'HGuildM#version#读取文件成功！'
Read_Fail: 'HGuildM#version#读取文件失败...'
Cmd_Title: '打开公会面板'
Checking: '§a§l[HGuild] 签到成功！'
Checked: '§c§l[HGuild] 您已经重复签到了！'
Register_Cmd_Fail: '注册命令失败！'
Timer_Open: '开启线程成功！'
Timer_Error: '开启线程或创建计分板时错误...'
#更改会名操作
Change_Name_Action: '§a§l[HGuild] 您的公会名称改为了§r'
#邀请玩家操作
Invitation_Player_Action: 
  - '§a§l一封来自'
  - '的邀请'
  - '§e'
  - '§a§l同意'
  - '§c§l拒绝'
#更改权限操作
Change_Permission_Action:
  - '§a§l[HGuild] 玩家'
  - '调整完成'
#踢出玩家操作
Kick_Player_Action:
  - '§a§l[HGuild] 踢出玩家'
  - '成功！'
#更改传送操作
Change_Position_Action: '§a§l[HGuild] 更改传送地址成功！'
#转让公会操作
Transfer_Guild_Action:
  - '§a§l[HGuild] 转让成功！'
  - '§c§l[HGuild] 验证码错误！'
#解散公会操作
Dissolution_Guild_Action:
  - '§a§l[HGuild] 解散公会成功！'
  - '§c§l[HGuild] 验证码错误！'
#退出公会操作
Exit_Guild_Action:
  - '§a§l[HGuild] 退出公会成功！'
  - '§c§l[HGuild] 验证码错误！'
#邀请公会同意&拒绝
Invitation_Send_Action:
  - '§a§l[HGuild] 您已加入'
  - '§a§l[HGuild] 对方已同意您的邀请'
  - '§c§l[HGuild] 对方已拒绝您的邀请'
#公会传送
Teleport_Success: '§a§l[HGuild] 传送成功！'
Teleport_Error:
  - '你没有公会'
  - '你打开了公会传送，但是你并没有公会！'
#注册命令
Register_Cmd_Success:
  - '注册'
  - '成功！'
#更改传送点
Change_Position:
  Title: '§l§c更改传送'
  x:
    - '§e请输入X坐标'
    - '传送X坐标'
  y:
    - '§a请输入Y坐标'
    - '传送Y坐标'
  z:
    - '§b请输入Z坐标'
    - '传送Z坐标'
  Dim:
    Options:
      - '§a主世界'
      - '§c地狱'
      - '§e末地'
    Text: '§c§l请选择您传送维度'
#转让公会
Transfer_Guild:
  Text:
    - '§a§l请选择您想转让的玩家'
    - '§b请输入...'
    - '请输入验证码:'
  Title: '§l§c转让公会'
#解散公会
Dissolution_Guild:
  Title: '§l§c解散公会'
  Text:
    - '请输入验证码'
    - '请问您是否确定?\n如果确定请输入:'
#退出公会
Exit_Guild:
  Title: '§l§c退出公会'
  Text:
    - '请输入验证码'
    - '请问您是否确定?\n如果确定请输入:'
#加入世界公会操作
World_Guild_Selected_Action:
  Ask:
    - '您是否同意加入他们？'
    - '是否确定加入他们？'
    - '§a确定'
    - '§c取消'
  Error:
    - '已有公会'
    - '你已经有一个公会了，不能再加入了！'
#加入公会确认操作
World_Guild_Accept: '§a§l[HGuild] 您已加入'
#GUI合集
Gui:
  #错误Gui
  Error_Gui:
    Title_Error: '§c§l错误:'
    OK: 'Checked确定'
    Cancel: '§e§l取消'
  #主菜单
  Main:
    Create_Guild: '创建公会'
    Guild_Manage: '公会管理'
    Check: '我要签到'
    Teleport: '公会传送'
    World_Guild: '世界公会'
    Warehouse: 公会仓库
  #发送主菜单时的content
  Send_Main: '今天你想做些什么？'
  #创建Guild
  Create_Guild:
    Title: '§l§c创建公会'
    Have_Money: '您目前拥有的金币为:'
    Need_Money:
      - '你需要'
      - '个金币才能创建公会'
    Input_Guild: '请输入公会名称'
    Allow_Pvp: '是否允许PVP'
    Error:
      - '重复的公会'
      - '你已经创建了一个公会！你不能再创建公会了！'
      - '§l§c[HGuild] 你的金币不足...'
    x:
      - '§e请输入X坐标'
      - '传送X坐标'
    y:
      - '§a请输入Y坐标'
      - '传送Y坐标'
    z:
      - '§b请输入Z坐标'
      - '传送Z坐标'
    Need_Money:
      - '您需要'
      - '个金币才能创建公会'
    Dim:
      Options:
        - '§a主世界'
        - '§c地狱'
        - '§e末地'
      Text: '§c§l请选择您传送维度'
  #公会管理菜单
  Guild_Manage:
    Title: '§c§l公会管理'
    Send_Gui: '请选择你需要的项目'
    Error_Message:
      - '你没有公会'
      - '你选择打开了公会管理，但是你没有公会！'
    Admin_Text:
      - '公会成员'
      - '更改会名'
      - '邀请玩家'
      - '更改权限'
      - '踢出玩家'
      - '更改传送'
      - '转让公会'
      - '解散公会'
    Operator_Text:
      - '公会成员'
      - '更改会名'
      - '邀请玩家'
      - '踢出玩家'
      - '更改传送'
      - '退出公会'
    Member_Text:
      - '公会成员'
      - '邀请玩家'
      - '退出公会'
  #世界公会
  World_Guild_Text:
    No_Admin: '无会长'
    Add_Guild_Content:
      - '§a§l'
      - '§e会长:'
    Gui_Title:
      - '§a§l世界§e公会'
      - '§e这里是§a世界§c公会！'
  #创建公会
  Created_Guild:
    Create_Success:
      - '§a§l[HGuild] 公会'
      - '创建成功'
    Created_Error:
      - '重名的公会！'
      - '你不能创建重名的公会'
  #公会成员
  Guild_Member_Text:
    Admin: '§l§a[会长] §e名字：'
    Operator: '§l§a[管理员] §e名字：'
    Member: '§l§a[成员] §e名字：'
    Join_Them: '§c§l加入他们'
    Gui_Title:
      - '§g§l'
      - ' 公会成员'
  #更改会名
  Change_Name:
    Title: '§l§c修改公会名'
    Befor_Name: '您现在公会的名字为:'
    Input_Name:
      - '请输入公会名称'
      - '请输入您的公会名称'
  #邀请玩家
  Invitation_Player:
    Title: '§l§c邀请玩家'
    Error: '没有符合条件的玩家...'
    Text:
      - '§a§l请选择您想邀请的玩家'
      - '§a邀请信...'
      - '请输入邀请信'
  #更改权限
  Change_Permission:
    Title: '§l§c更改权限'
    Options:
      - '成员'
      - '管理员'
    Text:
      - '§a§l请选择您想更改的的玩家'
      - '§a§l请选择您想更改的的玩家权限'
  #踢出玩家
  Kick_Player:
    Text: '§a§l请选择您想踢出的玩家'
    Title: '§l§c踢出玩家'
  #公会仓库
  Warehouse:
    Title: 公会仓库
    Up_Loader: 上传物品
    Content: 这里是公会仓库！
    Append_Content:
      - '物品:'
      - '数量:'
      - '特殊值:'
#禁止Pvp
Ban_Pvp: '§c§l[HGuild] 本公会禁止PVP'
#后台指令提示
Cmds:
  Version: '您的HGuildM版本为：'
  Not_Found_Cmd: '此命令不存在'
  Cmd_Fail: '命令用法错误'
  Reload: '配置文件重载成功！'
  Delete_Success: '删除成功！'
  Not_Found_Guild: '公会不存在！'
  Not_Found_Player: '玩家不存在！'
  Create_Guild_Success: 
    - '创建'
    - '成功'
  Distribution_Player:
    - '§a§l[HGuild] 您已被分配进入'
    - '分配完成！'
  Help_Menu:
    - '     [HGuild] 帮助菜单 1/1页         '
    - 'guild reload[r] 重载文件'
    - 'guild create[c] <公会Json> 创建公会'
    - 'guild delete[d] <公会名称> 删除公会'
    - 'guild distribution[f] <玩家名称> <公会名称> 分配玩家'
    - 'guild help[h/?] 打开菜单'
    - 'guild version[v] 查询HGuildM版本'